//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua : #7FDBFF
$blue : #0074D9
$navy : #001F3F
$teal : #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime : #01FF70


// Warm
$yellow : #FFDC00
$orange : #FF851B
$red    : #FF4136
$fuchsia: #F012BE
$purple : #B10DC9
$maroon : #85144B


// Gray Scale
$white    : #fff
$silver   : #ddd
$grey     : #aaa
$lightgrey: #ccc
$black    : #111
$blackH   : #222

//
// Add whatever variables you would like made available to the whole app
//

$documentBackgroundColor: #fff
$headlineColor: #333
$textColor: #666
$textColorLight: #999
$selectionColor: rgb(255, 255, 158)
$bgColor: #ebebeb
$header: rgba(0, 0, 0, 0.4)
$hover: rgba(0, 0, 0, 0.7)
$accent: #e1c184
$accent-dark: #c99065

$linkColor: $accent

//loading:
$loading-1-0: rgba(0, 0, 0, 1)
$loading-0-7: rgba(0, 0, 0, 0.7)
$loading-0-5: rgba(0, 0, 0, 0.5)
$loading-0-2: rgba(0, 0, 0, 0.2)


$animation-timer: 750ms
