%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%skill-active-color
  background-color: $lightgrey

%bg-img
  background-image: url(../img/logo.svg), url(../img/hero-bg.jpg)
  background-repeat: no-repeat, no-repeat
  background-size: 50px 50px, cover
  background-position: 30px 50px, 50% 50%
  background-blend-mode: overlay, normal
  +clearfix

%h3
  font:
    size: 14px
    weight: 700
  text-transform: uppercase
  color     : $accent
  text-align: center
  padding   : 100px 0 30px
