body
  background-color: $white
  font-size: 14px
  line-height: 1.6
  font-family: 'Ubuntu', sans-serif
  color: $textColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  .darker
    background-color: $bgColor
