section.about-section
  overflow: hidden

  h3
    @extend %h3

  .face-lockup
    max-width: 780px
    +display(flex)
    margin   : 0 auto
    +align-items(center)
    +justify-content(space-between)

    .face-img
      +size(200px)
      border-radius: 50%
      background   : url(/assets/img/travitar.jpg)
      +order(3)

    [class^="icon-"]
      +size(100px)
      background-color: $bgColor
      border-radius   : 50%
      overflow        : hidden

      path
        fill: $accent-dark

      &.icon-pencil
        +order(1)
      &.icon-mouse
        +order(2)
      &.icon-browser
        +order(4)
      &.icon-video
        +order(5)

  .blurb
    max-width  : 620px
    padding    : 0 15px
    margin     : 50px auto
    font-size  : 24px
    text-align : center
    font-weight: 300

  .skill-lockup
    max-width: 700px
    margin   : 100px auto
    color    : $textColorLight
    +clearfix

    .skill-unit
      width: 350px
      float: left

      .skill-icons
        margin: 2px 0 30px
        span
          display         : inline-block
          +size(14px)
          background-color: $accent
          margin-right    : 5px
          border-radius   : 50%

          &:after
            content         : ''
            display         : block
            +size(10px)
            background-color: $white
            border-radius   : 50%
            margin          : 2px

        @for $i from 1 through 10
          &.skill-#{$i} span:nth-child(n+#{$i+1})
            @extend %skill-color

%skill-color
  background-color: $bgColor

@media screen and (max-width: 650px)
  .face-lockup
    display   : block
    text-align: center

    div
      display            : inline-block

    [class^="icon-"]
      margin             : 10px

    .face-img
      display            : block
      background-position: center center
      background-repeat  : no-repeat
      border-radius      : 50%
      width              : 200px
      margin             : 0 auto
      margin-bottom      : 30px

@media screen and (max-width: 760px)
  .skill-lockup
    width: 380px

@media screen and (max-width: 480px)
  .skill-lockup
    width: 240px
    .skill-unit
      width: auto
