section.client-section
  position: relative

  h3
    @extend %h3

  .clients-belt
    width: 100%
    position: relative

    .client-unit
      max-width: 740px
      margin: 50px auto
      // +position(absolute, 0px null null 50%)
      position: relative
      z-index: 1
      +display(flex)
      display: none
      @extend %animation
      &.active-client
        display: flex

      .client-face
        min-width: 300px
        text-align: center

        img
          max-width: 128px
          border-radius: 50%

        .client-name
          display: block
          text-transform: uppercase
          font-weight: 400
          letter-spacing: 1px

        .client-title
          font-style: normal
          font-size: 12px
          color: $textColorLight

      .client-content
        font-size: 18px
        line-height: 36px
        font-weight: 300
        margin-top: -10px
        position: relative

        .client-quote-mark
          +position(absolute, -18px null null -15px)
          +size(60px)
          z-index: -1
          opacity: .4

          svg
            path
              fill: $accent

  .client-logos
    position: relative
    max-width: 740px
    margin: 50px auto 100px
    +display(flex)
    +align-items(flex-end)
    +justify-content(space-around)

    .client-logo
      cursor: pointer
      margin: 0 20px
      padding-bottom: 10px
      border-bottom: 4px solid transparent
      opacity: .3

      &.active-client
        border-bottom: 4px solid $accent
        opacity: 1

  .client-controls
    +position(absolute, 0px 0px 0px 0px)
    > div
      overflow: hidden
      +size(40px)
      svg
        path
          fill: $accent
      &:hover
        cursor: pointer

    .client-controls-next
      +position(absolute, 50% 10px null null)
      transform: translateY(-50%)
    .client-controls-prev
      +position(absolute, 50% null null 10px)
      transform: translateY(-50%)

  .clients-mobile
    text-align: center
    display: none

    span
      cursor: pointer
      display: inline-block
      +size(16px)
      border-radius: 50%
      border: 2px solid $bgColor
      margin: 0px 10px
      &.active-client
        border-color: $accent


  @media (max-width: 760px)
    .client-controls
      display: none

    .client-logos
      display: none

    .clients-mobile
      display: block

    .clients-belt

      .client-unit.active-client
        display: block
        position: relative
        margin-left: 0px
        left: auto

        .client-face
          margin-bottom: 20px

        .client-content
          padding: 0px 30px
          max-width: 400px
          margin: 0 auto

        .client-quote-mark
          left: 15px
