section.contact-section
  text-align: center

  h3
    @extend %h3

  .social
    max-width: 700px
    margin: 0px auto 50px
    +display(flex)
    +justify-content(space-around)

    a
      display: block
      background-color: $accent
      +size(50px)
      text-align: center
      line-height: 50px
      color: $white
      border-radius: 50%
      +transition

      &:hover
        +transform(scale(1.2))
        background-color: $accent-dark

  .bar
    width: 250px
    height: 0px
    border-top: 4px solid $accent
    margin: 0px auto 75px

  .mail
    width: 100%
    padding-bottom: 75px
    max-width: 700px
    margin: 15px auto
    .big-link
      h1
        margin: 0
        color: $linkColor
        text-decoration: none
        outline: 0
        font:
          size: 72px
          weight: 300
        line-height: 1

        &:hover,
        &:focus
          color: $accent-dark
