section.form-section

  h3
    @extend %h3

  form
    max-width: 450px
    margin: 0 auto 50px

    input, textarea
      border: 3px solid $accent
      width: 100%
      +box-sizing(border-box)
      padding: 10px

      &:focus
        outline: none
        border-color: $accent-dark

    .submit
      text-align: right
      @media (max-width: 360px)
        text-align: center

    [type="submit"]
      background-color: $accent
      color: $white
      font-size: 18px
      text-transform: uppercase
      width: 33%
      &:hover
        background-color: $accent-dark
        border-color: $accent-dark


    textarea
      height: 10em

    .form-contact

      label
        width: 50%
        float: left
        box-sizing: border-box

        &:nth-child(1)
          padding-right: 5px
        &:nth-child(2)
          padding-left: 5px
      @media (max-width: 360px)
        label
          width: 100%
          &:nth-child(1)
            padding: 0
          &:nth-child(2)
            padding: 0


    label
      display: block
      margin-bottom: 20px

      span
        display: block
