header.header
  @extend %bg-img
  background-position: 30px 15px, 50% 50%
  padding-bottom: 50px

  nav
    float : right
    padding: 30px 30px 0 0

    a
      display    : inline-block
      margin-left: 30px

      color: $header
      @extend %small-bold

      &:hover,
      &:focus
        color: $hover

  h1
    text-align    : center
    font          :
      size        : 72px
      weight      : 700
    color         : $white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom : 20px
    clear         : both
    padding-top   : 100px

    span
      display: inline-block
      padding: .2em .5em
      border : $white solid 10px
      margin: 0px 15px

  .kicker
    text-align    : center
    @extend %small-bold
    letter-spacing: .05em
    color         : $white
    line-height   : 1

  @media screen and (max-width: 520px)
    background-position: 50% 15px, 50% 50%
    nav
      float: none
      text-align: center
      padding: 80px 0px 0px

      a
        margin: 0px 15px

    h1
      padding-top: 0px
