header.header
  @extend %bg-img
  background-position: 30px 15px, 50% 50%
  height             : 450px

  nav
    float : right
    margin: 30px 30px 0 0

    a
      display    : inline-block
      margin-left: 30px

      color: $header
      @extend %small-bold

      &:hover,
      &:focus
        color: $hover

  h1
    text-align    : center
    font          :
      size        : 72px
      weight      : 700
    color         : $white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom : 20px
    clear         : both
    padding-top   : 100px

    span
      display: inline-block
      padding: .2em .5em
      border : $white solid 10px

  .kicker
    text-align    : center
    @extend %small-bold
    letter-spacing: .05em
    color         : $white
    line-height   : 1

@media screen and (max-width: 520px)
  header
    nav
      margin-top: 80px

@media screen and (max-width: 480px)
  header
    h1
      font-size: 54px

@media screen and (max-width: 320px)
  header
    h1
      font-size: 36px
