section#work-section

  h3
    @extend %h3

  .thumb-container
    max-width: 960px
    margin: 0 auto 100px
    padding-bottom: 100px
    +clearfix

    .thumb-unit
      display: block
      width: 25%
      float: left
      position: relative
      padding-top: 15%
      overflow: hidden

      @media screen and (max-width: 760px)
        width: 50%
        padding-top: 26%

      @for $i from 1 through 8
        &.name#{$i}
          background:
            image: url(/assets/img/work/proj-#{$i}/thumb.jpg)
            position: center center
            repeat: no-repeat
            size: cover
          +perspective(300)

      .thumb-overlay
        +position(absolute, 0% 0px null 0px)
        height: 100%
        background: fade-out(darken($accent-dark, 35%), .1)
        +transition
        +transform(rotateX(90deg))
        +transform-origin(center bottom)
        opacity: 0

        strong
          text-align: center
          +position(absolute)
          top: 50%
          left: 50%
          +transform(translate(-50%, -50%))
          display: block
          color: $white
          font-weight: 300
          text-transform: uppercase
          font-size: 24px
          line-height: 1.2

      &:hover .thumb-overlay
        +position(absolute, 0% 0px null 0px)
        +transform(rotateX(0deg))
        opacity: 1
